<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafff2"
                tools:context=".NewIndex"
		>

	<utils.view.BottomTabBar
			android:layout_width="fill_parent"
			android:layout_height="55dp"
			android:id="@+id/bottomTarBar"
			android:layout_alignParentBottom="true"
			android:gravity="bottom"
			android:background="#3498db"
			android:clipChildren="false"

			/>

	<utils.view.NotFilingViewPager
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/bottomTarBar"
			android:id="@+id/multi_page"
			/>

	<FrameLayout
			android:layout_width="80dp"
			android:layout_height="35dp"
			android:orientation="horizontal"
			android:layout_alignBottom="@id/multi_page"
			android:layout_marginBottom="19dp"
			android:visibility="gone"
			android:id="@+id/theAnimalLayout"
			android:layout_centerHorizontal="true"
			>

		<ImageView
				android:id="@+id/the_camera_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:visibility="gone"
				android:layout_gravity="top|start"
                android:src="@drawable/camera_button"
				/>

		<ImageView
				android:id="@+id/the_picture_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:visibility="gone"
				android:layout_gravity="right|top"
				android:layout_marginLeft="20dp"
                android:src="@drawable/picture_button"
				/>
	</FrameLayout>
</RelativeLayout>