<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
		>
	<RelativeLayout android:layout_width="fill_parent"
	                android:layout_height="50dp"
	                android:layout_gravity="center"
	                android:gravity="center"
	                android:background="#202020"
			>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/camera_button_photo_direct_post"
				android:src="@drawable/left"
				android:layout_alignParentLeft="true"
		        android:layout_marginLeft="16dp"
				/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="FILTER"
		          android:textSize="17sp"
		          android:gravity="top"
		          android:textColor="@android:color/white"
		          android:textStyle="bold"
		          android:layout_centerInParent="true"
		          android:textScaleX="1.2"
				/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/camera_button_handle_photo"
				android:textStyle="bold"
				android:src="@drawable/right"
				android:layout_alignParentRight="true"
				android:layout_marginRight="16dp"
				/>
	</RelativeLayout>
	<ImageView
			android:layout_width="480dp"
			android:layout_height="360dp"
			android:layout_gravity="center_horizontal"
			android:id="@+id/camera_photo_scanning"
			android:background="@android:color/darker_gray"
			/>
	<!--<LinearLayout android:layout_width="fill_parent"-->
	              <!--android:layout_height="wrap_content"-->
	              <!--android:gravity="center|clip_vertical"-->
			<!-->-->
		<!--<ImageView android:layout_width="0dp"-->
		           <!--android:layout_height="wrap_content"-->
		           <!--android:layout_weight="1"-->
		           <!--android:src="@drawable/image_default"-->
				<!--/>-->
		<!--<ImageView android:layout_width="0dp"-->
		           <!--android:layout_height="wrap_content"-->
		           <!--android:layout_weight="1"-->
		           <!--android:src="@drawable/header_graphic"-->
				<!--/>-->
		<!--<ImageView android:layout_width="0dp"-->
		           <!--android:layout_height="wrap_content"-->
		           <!--android:layout_weight="1"-->
		           <!--android:src="@drawable/image_default"-->
				<!--/>-->
	<!--</LinearLayout>-->
	<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#202020"
			android:scrollbars="none"
			android:layout_gravity="center|bottom"
			>
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:gravity="fill_horizontal"
				android:id="@+id/camera_liner"
				android:layout_gravity="fill_horizontal|fill_vertical"

				>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>