<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:id="@+id/menu_image"
			android:src="@drawable/user_home"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="16dp"
	        android:layout_marginTop="8dp"

			/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/menu_text"
			android:textSize="25sp"
			android:layout_centerVertical="true"
			android:layout_alignBottom="@id/menu_image"
			android:layout_toRightOf="@id/menu_image"
			android:layout_marginLeft="16dp"
			/>
</RelativeLayout>