<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:gravity="center_vertical"
		>

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="25"
				android:id="@+id/index_photo_like_by_other_num"
		        style="@style/user_picture_like_info"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="like"
				android:layout_toRightOf="@id/index_photo_like_by_other_num"
				android:layout_marginLeft="4dp"
		        android:id="@+id/index_like_text"
		        style="@style/user_picture_like_info"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/index_photo_comment_by_other_num"
				android:text="220"
				android:layout_toRightOf="@id/index_like_text"
				android:layout_marginLeft="15dp"
				style="@style/user_picture_like_info"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="comment"
				android:layout_toRightOf="@id/index_photo_comment_by_other_num"
				android:layout_marginLeft="4dp"
				style="@style/user_picture_like_info"
				/>
	</RelativeLayout>
</LinearLayout>