<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_dynamic_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:context=".NewIndex">
	<RelativeLayout android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:id="@+id/relative1"
	                android:layout_below="@id/moment"
	                android:layout_marginTop="1dp"
	                android:layout_above="@id/bottomTarBar"
	                android:layout_marginBottom="2dp"
			>

		<utils.view.view.CircleImageView android:layout_width="48dp"
		                                 android:layout_height="48dp"
		                                 android:layout_marginTop="4dp"
		                                 android:src="@drawable/head2"
		                                 android:id="@+id/index_head_photo_thumbnail"
		                                 android:layout_marginLeft="12dp"
				/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="29sp"
		          android:text=""
		          android:layout_alignTop="@id/index_head_photo_thumbnail"
		          android:layout_toRightOf="@id/index_head_photo_thumbnail"
		          android:layout_marginLeft="16dp"
		          android:id="@+id/userNameIndex"
		          android:gravity="center"
		          android:textColor="@android:color/background_dark"
		          android:textSize="15sp"
				/>
		<ImageView android:layout_width="15dp"
		           android:layout_height="15dp"
		           android:src="@drawable/location"
		           android:id="@+id/location"
		           android:layout_below="@id/userNameIndex"
		           android:layout_alignLeft="@id/userNameIndex"
		           android:layout_alignBottom="@id/index_head_photo_thumbnail"
				/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_below="@id/userNameIndex"
		          android:layout_alignLeft="@id/location"
		          android:layout_marginLeft="20sp"
		          android:layout_alignBottom="@id/index_head_photo_thumbnail"
		          android:singleLine="true"
		          android:gravity="center|bottom"
		          android:id="@+id/address"
		          android:text=""
		          android:textSize="12sp"
		          android:textColor="@android:color/background_dark"
				/>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="4day"
		          android:id="@+id/daysAgo"

		          android:layout_alignParentRight="true"
		          android:layout_marginRight="16dp"
		          android:layout_alignBottom="@id/address"
		          android:layout_marginBottom="10dp"

				/>
		<ImageView android:layout_width="20dp"
		           android:layout_height="20dp"
		           android:id="@+id/time"
		           android:src="@drawable/clock_24"
		           android:layout_toLeftOf="@id/daysAgo"
		           android:layout_marginRight="5dp"
		           android:layout_alignBottom="@id/address"
		           android:layout_marginBottom="10dp"
				/>

		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="270dp"
				android:id="@+id/userPicture"
				android:layout_below="@id/address"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="7dp"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/head"
				/>
		<TextView android:layout_width="fill_parent"
		          android:layout_height="32sp"
		          android:id="@+id/thePictureExplain"
		          android:layout_below="@id/userPicture"
		          android:text=""
		          android:layout_alignParentLeft="true"
		          android:layout_marginLeft="10dp"
		          android:layout_marginTop="16dp"
		          android:textColor="@android:color/background_dark"
				/>


		<ImageView style="@style/bottom_tabs_image"
		           android:src="@drawable/like"
		           android:id="@+id/index_photo_like_image"
		           android:layout_below="@id/thePictureExplain"
		           android:layout_alignParentLeft="true"
		           android:layout_marginLeft="16dp"
				/>
		<ImageView style="@style/bottom_tabs_image"
		           android:src="@drawable/response"
		           android:id="@+id/index_photo_comment_image"
		           android:layout_below="@id/thePictureExplain"
		           android:layout_alignLeft="@id/index_photo_like_image"
		           android:layout_alignBottom="@id/index_photo_like_image"

		           android:layout_marginLeft="60dp"

				/>
		<ImageView style="@style/bottom_tabs_image"
		           android:src="@drawable/share"
		           android:id="@+id/index_photo_share_image"
		           android:layout_below="@id/thePictureExplain"
		           android:layout_alignLeft="@id/index_photo_comment_image"
		           android:layout_alignBottom="@id/index_photo_comment_image"
		           android:layout_marginLeft="60dp"
				/>

	</RelativeLayout>

</RelativeLayout>