<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<RelativeLayout android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:id="@+id/relative1"
	                android:layout_marginTop="1dp"
			>

		<ImageView android:layout_width="65dp"
		           android:layout_height="60dp"
		           android:scaleType="fitXY"
		           android:layout_marginTop="8dp"
		           android:src="@drawable/header_graphic"
		           android:id="@+id/headPhotoIndex"
		           android:layout_marginLeft="10dp" />
		<TextView android:layout_width="68sp"
		          android:layout_height="29sp"
		          android:text="@string/app_name"
		          android:layout_alignTop="@id/headPhotoIndex"
		          android:layout_toRightOf="@id/headPhotoIndex"
		          android:layout_marginLeft="8dp"
		          android:id="@+id/userNameIndex"
		          android:gravity="bottom"
		          android:textSize="20sp"
				/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_below="@id/userNameIndex"
		          android:layout_alignLeft="@id/userNameIndex"
		          android:layout_alignBottom="@id/headPhotoIndex"
		          android:singleLine="true"
		          android:gravity="center|bottom"
		          android:id="@+id/address"
		          android:text="四川 成都 双流"
		          android:textSize="16sp"
				/>
		<ImageButton
				android:layout_width="80dp"
				android:layout_height="27dp"
				android:id="@+id/addFocus"
				android:src="@drawable/image_default"
				android:layout_alignBottom="@+id/address"
				android:layout_alignParentRight="true"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="15dp"
				android:layout_centerVertical="true"
				/>
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="200dp"
				android:id="@+id/userPicture"
				android:layout_below="@id/userNameIndex"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginTop="75dp"
				android:layout_gravity="center_horizontal"

				/>
		<TextView android:layout_width="fill_parent"
		          android:layout_height="29dp"
		          android:id="@+id/thePictureExplain"
		          android:layout_below="@id/userPicture"
		          android:text="看看效果      *** --   English"
				/>
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="29dp"
		              android:layout_below="@id/thePictureExplain"
		              android:orientation="horizontal"
		              android:id="@+id/theContentTool"
				>
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:id="@+id/share"
			          android:layout_gravity="center_vertical"
			          android:gravity="center"
			          android:text="分享"
			          android:layout_weight="1"
					/>
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:id="@+id/speak"
			          android:layout_gravity="center_vertical"
			          android:gravity="center"
			          android:text="评论"
			          android:layout_weight="1"
					/>
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:id="@+id/good"
			          android:layout_gravity="center_vertical"
			          android:gravity="center"
			          android:text="赞"
			          android:layout_weight="1"
					/>
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:id="@+id/bad"
			          android:layout_gravity="center_vertical"
			          android:gravity="center"
			          android:text="踩"
			          android:layout_weight="1"
					/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>