<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
		>
	<TextView android:layout_width="fill_parent"
	          android:layout_height="50dp"
	          android:id="@+id/moment"
	          android:gravity="center_horizontal|center_vertical"
	          android:textColor="@android:color/background_dark"
	          android:layout_centerHorizontal="true"
	          android:text="@string/app_name"
	          android:textSize="40sp"
	          android:textStyle="bold"
	          android:textScaleX="1"
			/>

	<utils.view.BottomTabBar android:layout_width="fill_parent"
	                         android:layout_height="wrap_content"
	                         android:id="@+id/bottomTarBar"
	                         android:layout_alignParentBottom="true"
	                         android:gravity="center_vertical"
			/>
</LinearLayout>