<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafff2"
                tools:context=".NewIndex">

		<TextView android:layout_width="fill_parent"
		          android:layout_height="56dp"
		          android:id="@+id/moment"
		          android:gravity="center_horizontal|center_vertical"
		          android:textColor="@android:color/background_dark"
		          android:layout_centerHorizontal="true"
		          android:text="@string/app_name"
		          android:textSize="40sp"
		          android:textStyle="bold"
		          android:textScaleX="1"
		          android:background="#f5fffe"
				/>

	<utils.view.BottomTabBar android:layout_width="fill_parent"
	                         android:layout_height="55dp"
	                         android:id="@+id/bottomTarBar"
	                         android:layout_alignParentBottom="true"
	                         android:gravity="bottom"
	                         android:background="#f5fffe"
	                         android:clipChildren="false"
			/>
	<android.support.v4.view.ViewPager
			android:layout_width = "fill_parent"
			android:layout_height = "fill_parent"
			android:layout_above="@id/bottomTarBar"
			android:layout_below="@id/moment"
	        android:id="@+id/multi_page"
			/>
	<FrameLayout
			android:layout_width="80dp"
			android:layout_height="35dp"
			android:orientation="horizontal"
			android:layout_alignBottom="@id/multi_page"
			android:layout_marginBottom="19dp"
			android:visibility="gone"
			android:id="@+id/theAnimalLiner"
			android:layout_centerHorizontal="true"
			>
		<ImageView
				android:id="@+id/the_camera_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/composer_camera"
				android:visibility="gone"
		        android:layout_gravity="top|start"
				/>
		<ImageView
				android:id="@+id/the_picture_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/composer_with"
				android:visibility="gone"
				android:layout_gravity="right|top"
				android:layout_marginLeft="20dp"
				/>
	</FrameLayout>

	<!--<ListView android:layout_width="fill_parent"-->
	          <!--android:layout_height="fill_parent"-->
	          <!--android:layout_below="@id/moment"-->
	          <!--android:layout_above="@id/bottomTarBar"-->
	          <!--android:id="@+id/indexListView"-->
			<!-->-->
	<!--</ListView>-->
</RelativeLayout>