<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		>
	<LinearLayout
			android:id="@+id/my_index_button_liner1"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_index_image"
				style="@style/bottom_tabs_image"
		        android:src="@drawable/index_menu_home_img"

				/>
		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="首页"-->
				<!--/>-->
	</LinearLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner2"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_message_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/index_menu_message_img"
				/>

		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="消息"-->
				<!--/>-->

	</LinearLayout>

	<RelativeLayout android:layout_width="0dp"
	                android:layout_height="55dp"
	                android:layout_weight="1"
	                android:layout_gravity="bottom"
	                android:clipChildren="false"
	                android:clipToPadding="false"
			>


				<ImageView
						android:id="@+id/index_plus_button_image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
				        android:src="@drawable/index_menu_plus_img"
						/>


	</RelativeLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner4"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_search_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/index_menu_search_img"
				/>

		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="发现"-->
				<!--/>-->
	</LinearLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner5"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_about_me_image"
				style="@style/bottom_tabs_image"
		        android:src="@drawable/index_menu_me_img"

				/>
		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="我"-->
				<!--/>-->
	</LinearLayout>
</LinearLayout>