<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		>
	<LinearLayout
			android:id="@+id/my_index_button_liner1"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_index_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/index_select_back_index"

				/>
		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="首页"-->
				<!--/>-->
	</LinearLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner2"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_message_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/index_select_back_message"
				/>

		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="消息"-->
				<!--/>-->

	</LinearLayout>

	<RelativeLayout android:layout_width="0dp"
	                android:layout_height="55dp"
	                android:layout_weight="1"
	                android:layout_gravity="bottom"
	                android:clipChildren="false"
	                android:clipToPadding="false"
			>

			<utils.view.layout.InOutLayout android:layout_width="45dp"
			                               android:layout_height="45dp"
			                               android:background="@drawable/index_main_select_animal"
			                               android:layout_alignParentBottom="true"
			                               android:layout_centerInParent="true"
			                               android:id="@+id/the_plus_button"
					>
				<ImageView
						android:id="@+id/index_plus_button_image"
						style="@style/bottom_tabs_image"
						android:layout_centerInParent="true"
						android:src="@drawable/plus"
						/>
		</utils.view.layout.InOutLayout>

	</RelativeLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner4"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_search_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/index_select_back_search"
				/>

		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="发现"-->
				<!--/>-->
	</LinearLayout>

	<LinearLayout
			android:id="@+id/my_index_button_liner5"
			style="@style/buttonAndImage"
			>

		<ImageView
				android:id="@+id/index_about_me_image"
				style="@style/bottom_tabs_image"
				android:background="@drawable/user"
				/>
		<!--<TextView-->
				<!--style="@style/bottom_tabs_text"-->
				<!--android:text="我"-->
				<!--/>-->
	</LinearLayout>
</LinearLayout>