<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/holo_blue_bright"
              android:orientation="vertical"
              android:focusable="false"
		>
	<RelativeLayout android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="16dp"
			>
		<ImageView android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:src="@drawable/left"
		           android:id="@+id/backImage"
				/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="Back"
		          android:textSize="20sp"
		          android:layout_toRightOf="@id/backImage"
		          android:id="@+id/backText"
				/>
	</RelativeLayout>

	<EditText android:layout_width="fill_parent"
	          android:layout_height="35dp"
	          android:layout_marginTop="30dp"
	          android:background="@drawable/user_register"
	          android:hint="@string/name_edit"
	          android:textCursorDrawable="@null"
	          android:id="@+id/register_name_edit"
	          android:singleLine="true"
	          android:layout_marginLeft="30dp"
	          android:layout_marginRight="30dp"

			/>

	<EditText android:layout_width="fill_parent"
	          android:layout_height="35dp"
	          android:layout_marginTop="30dp"
	          android:hint="@string/password_edit"
	          android:password="true"
	          android:textCursorDrawable="@null"
	          android:background="@drawable/user_register"
	          android:id="@+id/register_password_edit"
	          android:layout_marginLeft="30dp"
	          android:layout_marginRight="30dp"
	          android:singleLine="true"
			/>

	<EditText android:layout_width="fill_parent"
	          android:layout_height="35dp"
	          android:layout_marginTop="30dp"
	          android:background="@drawable/user_register"
	          android:hint="@string/password_confirm"
	          android:password="true"
	          android:textCursorDrawable="@null"
	          android:id="@+id/register_password_confirm_edit"
	          android:layout_marginLeft="30dp"
	          android:layout_marginRight="30dp"
	          android:singleLine="true"
			/>

	<EditText android:layout_width="fill_parent"
	          android:layout_height="35dp"
	          android:layout_marginTop="30dp"
	          android:background="@drawable/user_register"
	          android:hint="@string/email_confirm"
	          android:textCursorDrawable="@null"
	          android:textStyle="bold|italic"
	          android:layout_marginLeft="30dp"
	          android:layout_marginRight="30dp"
	          android:singleLine="true"
	          android:id="@+id/register_email_edit">
	</EditText>
	<RelativeLayout android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="30dp"
	                android:layout_marginRight="30dp"
			>
		<Button android:layout_width="wrap_content"
		        android:layout_height="30dp"
		        android:text=" 注册 "
		        android:textSize="20sp"
		        android:layout_marginTop="20dp"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/button_effect_of_login"
		        android:id="@+id/button_register"
				/>
		<Button android:layout_width="wrap_content"
		        android:layout_height="30dp"
		        android:layout_alignBottom="@id/button_register"
		        android:layout_alignParentLeft="true"
		        android:text=" 重置 "
		        android:id="@+id/reset"
		        android:background="@drawable/button_effect_of_login"
				/>
	</RelativeLayout>
</LinearLayout>