<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
		>

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

		<ImageButton
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:id="@+id/user_setting_center"
				/>

		<ImageButton
				android:layout_width="50dp"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:id="@+id/back_home_from_setting_center"
				/>
	</RelativeLayout>

	<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
	</TableLayout>
</LinearLayout>