<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light"
		>

	<ImageView android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
			   android:src="@drawable/header_graphic"
	           android:id="@+id/test_image"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="实现打开系统照相机"
	        android:id="@+id/test_button_1"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="实现跳转至home"
	        android:id="@+id/test_button_2"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="实现跳转至Notify"
	        android:id="@+id/test_button_3"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="跳转至message"
	        android:id="@+id/test_button_4"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="实现跳转至Hot"
	        android:id="@+id/test_button_5"
			/>
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="实现跳转至Setting"
	        android:id="@+id/test_button_6"
			/>
</LinearLayout>